GOOGLE_APPLICATION_CREDENTIALS=<PATH_TO_SERVICE_ACCOUNT_KEYFILE>
GROCERY_LIST_NAME=<NAME OF NOTE THAT HAS GROCERY LIST> 
USER_TO_IMPERSONATE=<WORKSPACE USER TO IMPERSONATE>
USER_TO_INVITE=<NON-WORKSPACE ACCOUNT USED ON PHONE>